<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        .heading{
            margin: 25px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;

            width: 30%;
            margin: auto;
        }

        input{
            border-radius: 8px;
           margin: 10px;
            padding: 5px;
        }
        #submit{
            cursor: pointer;
            background-color: rgb(111, 111, 147);
        }
        #submit:hover{
            background-color: rgb(127, 127, 168);
        }

    </style>
</head>
<body>
    <div class="heading"><h2>Enter Your Details</h2></div>
    <div>
        <form>
            <input type="text" id="name" placeholder="Enter Your Name">
            <input type="number" id="mobile" placeholder="Enter Your Mobile Number">
            <input type="address" id="address" placeholder="Enter Your Address">
            <input type="submit" id="submit" value="submit">
        </form>
    </div>
</body>
<script>
        document.querySelector('form').addEventListener('submit', function(){
            event.preventDefault();
            alert("make payment");
        window.location.href="payment.html";
    });
</script>
</html>
