<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        .heading{
            margin: 25px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;

            width: 30%;
            margin: auto;
        }

        input{
            border-radius: 8px;
           margin: 10px;
            padding: 5px;
        }
        #payment{
            cursor: pointer;
            background-color: rgb(111, 111, 147);
        }
        #payment:hover{
            background-color: rgb(127, 127, 168);
        }

    </style>
</head>
<body>
    <div class="heading"><h2>Enter Card Details</h2></div>
    <div id="details">
        <form action="">
            <input type="number" id="card" placeholder="Enter Card Number">
            <input type="password" id="password" placeholder="Enter Password">
            <input type="submit" value="Place Order" id="payment">
        </form>
    </div>
</body>
<script>
            document.querySelector('form').addEventListener('submit', function(){
            alert("Your order is successfully placed");
        window.location.href="payment.html";
    });
</script>
</html>