<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .container{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: auto;
        }
        button{
            margin-left: 10px;
            cursor: pointer;
            background-color: rgb(111, 111, 147) ;
        }
        button:hover{
            background-color:rgb(127, 127, 168) ;
        }
        #mycart{
            background-color: rgb(39, 35, 35);
            color: white;
        }
        #mycart:hover{
            background-color: rgb(70, 66, 66);

        }
        .box{background-color: aliceblue;
            padding-top: 10px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-bottom: 10px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        .box > img{
            margin: auto;
            width: 90%;
            height:80%;
        }
        .box > button{
            width: 80%;
            margin: auto;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <button id="mycart">My Cart</button>
    </div>
    <div class="container">

    </div>

    
</body>
<script>
    document.querySelector("#mycart").addEventListener('click',cartFn);
    function cartFn(){
        window.location.href="cart.html"
    }
    var data = [
    {
      name: "SAMSUNG Galaxy F12",
      rating: 4,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kn22m4w0/mobile/a/q/8/galaxy-f12-sm-f127gzgiins-samsung-original-imagftmjw3xqg4yk.jpeg?q=70",
      price: 11499,
    },
    {
      name: "SAMSUNG Galaxy F42",
      rating: 4.2,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/ku4ezrk0/mobile/v/5/e/galaxy-f42-5g-sm-e426bzahins-samsung-original-imag7anfwxsgumgz.jpeg?q=70",
      price: 12199,
    },
    {
      name: "Apple Iphone 12",
      rating: 4.6,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kg8avm80/mobile/r/h/z/apple-iphone-12-dummyapplefsn-original-imafwg8dqgncgbcb.jpeg?q=70",
      price: 59999,
    },
    {
      name: "APPLE iPhone 12 Mini",
      rating: 4.5,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kg8avm80/mobile/d/g/b/apple-iphone-12-mini-dummyapplefsn-original-imafwgbfhfevaajh.jpeg?q=70",
      price: 49999,
    },
    {
      name: "OPPO A12",
      rating: 3.8,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kb1470w0/mobile/q/g/g/oppo-a12-cph2083-original-imafsh2hfkyamqyt.jpeg?q=70",
      price: 9490,
    },
    {
      name: "ASUS ROG Phone 3",
      rating: 4.9,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kcuug7k0/mobile/g/h/e/asus-rog-phone-3-zs661ks-6a006in-original-imaftwc6nmyuyekd.jpeg?q=70",
      price: 46999,
    },
    {
      name: "DIZO Star 300",
      rating: 3.4,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/kqpj4i80/mobile/e/i/r/star-300-dh2001-dizo-original-imag4nmpv7zahzs2.jpeg?q=70",
      price: 1299,
    },
    {
      name: "Micromax IN Note 1 ",
      rating: 4.4,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/ku5ufm80/mobile/v/t/1/in-note-1-e7746-micromax-original-imag7cdgz6tqychm.jpeg?q=70",
      price: 10999,
    },
    {
      name: "SAMSUNG Galaxy Z Fold3 5G",
      rating: 4,
      image_url:
        "https://rukminim1.flixcart.com/image/312/312/ksqeky80/mobile/x/7/1/galaxy-z-fold3-5g-sm-f926bzgdinu-samsung-original-imag68q6hpdwmngw.jpeg?q=70",
      price: 149999,
    },
  ];
   
  var productData=JSON.parse(localStorage.getItem('productData')) || [];


  data.forEach(function(products){
      var pbox=document.createElement('div');
      pbox.setAttribute('class','box');
      var name=document.createElement('p');
      name.textContent=products.name;
      var rating=document.createElement('p');
      rating.textContent=products.rating;
      var image=document.createElement('img');
      image.src=products.image_url;
      var price=document.createElement('p');
      price.textContent=products.price;

      var cart_button=document.createElement('button');
      cart_button.innerText='Add to Cart';
      cart_button.addEventListener('click', function(){
        console.log(productData);

        if(cart_button.innerText == 'Add to cart'){
            productData.push(products);
            alert("item added successfuly to cart");
            localStorage.setItem('productData', JSON.stringify('productData'));

            cart_button.innerText = 'Added to cart';
            cart_button.style.backgroundColor='blue';
        }
        else
            alert("Already added in cart.");
    });
    
    var buy=document.createElement('button');
    buy.innerText='Buy Now';
    buy.addEventListener('click', function(){
        window.location.href="checkout.html";

    });
    pbox.append(name,rating,image,price, cart_button,buy);
    document.querySelector(".container").append(pbox);
  });



</script>
</html>